# lab4

./: .gitignore  Places.sln
Places.Abstract/Repository/: IRepository.cs
Places.Abstract/UnitOfWork/: IUnitOfWork.cs
Places.BLL/: Places.BLL.csproj
Places.BLL/DTO/: AnswerDTO.cs  LoginDTO.cs  MediaDTO.cs  PlaceDTO.cs  QuestionDTO.cs  ReviewDTO.cs  RoleDTO.cs  UserDTO.cs
Places.BLL/Interfaces/: IAnswerService.cs  IMediaService.cs  IPlaceService.cs  IQuestionService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
Places.BLL/Mappers/: AnswerMapper.cs  MediaMapper.cs  PlaceMapper.cs  QuestionMapper.cs  ReviewMapper.cs  RoleMapper.cs  UserMapper.cs
Places.BLL/Services/: AnswerService.cs  MediaService.cs  PlaceService.cs  QuestionService.cs  ReviewService.cs  RoleService.cs  UserService.cs
Places.DAL/: GenericRepository.cs  Places.DAL.csproj  PlacesDbContext.cs  PlacesDbContextFactory.cs  UnitOfWork.cs
Places.FrontEnd/: Places.FrontEnd.csproj  package.json
Places.FrontEnd/Controller/: AnswersController.cs  MediaController.cs  QuestionsController.cs  ReviewsController.cs  UsersController.cs
Places.FrontEnd/Controllers/: AnswersController.cs  MediaController.cs  PlacesController.cs
Places.FrontEnd/Properties/: launchSettings.json
Places.FrontEnd/Views/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/Views/Media/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/Views/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/Views/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/Views/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/Views/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.FrontEnd/src/: App.jsx  main.jsx
Places.FrontEnd/src/Pages/: Home.jsx  Login.jsx  Register.jsx
Places.FrontEnd/src/components/: Navbar.jsx  PlaceCard.jsx  PlaceForm.jsx
Places.FrontEnd/src/context/: AuthContext.jsx
Places.FrontEnd/src/services/: api.js
Places.Infrastructure/: BLLDependency.cs  DalDependencyRegistration.cs  Places.Infrastructure.csproj  ServiceModule.cs
Places.Models/: Answer.cs  Media.cs  Place.cs  Question.cs  Review.cs  Role.cs  User.cs
Places.WebAPI/: Places.WebAPI.csproj  Places.WebAPI.http  Program.cs  appsettings.json
Places.WebAPI/Controllers/: AnswersController.cs  AuthController.cs  HomeController.cs  MediaController.cs  PlacesController.cs  Program.cs  QuestionsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Places.WebAPI/Properties/: launchSettings.json
Places.WebAPI/UI/: index.html
Places.WebAPI/Views/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.WebAPI/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
Places.WebAPI/Views/Home/: Index.cshtml  Index.cshtml.cs
Places.WebAPI/Views/Media/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
Places.WebAPI/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Places.WebAPI/Views/Questions/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Places.WebAPI/Views/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Places.WebAPI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
Places.WebAPI/Views/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Places.WebAPI/wwwroot/css/: site.css
Places.test_services/: AnswerServiceTests.cs  MediaServiceTests.cs  PlaceIntegrationTests.cs  PlaceServiceTests.cs  Places.test_services.csproj  QuestionServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
