<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.4" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Places.Abstract\Places.Abstract.csproj" />
      <ProjectReference Include="..\Places.BLL\Places.BLL.csproj" />
      <ProjectReference Include="..\Places.DAL\Places.DAL.csproj" />
      <ProjectReference Include="..\Places.Models\Places.Models.csproj" />
    </ItemGroup>

</Project>
