<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Places.Abstract\Places.Abstract.csproj" />
      <ProjectReference Include="..\Places.Models\Places.Models.csproj" />
    </ItemGroup>

</Project>
